{
    "name": "rodikh.particles",
    "version": "0.0.1",
    "dependencies": {
        "dat-gui": "0.5.*"
    },
    "ignore": [
        "/grunt",
        "/node_modules",
        "gruntfile.js",
        "package.json",
        ".jshintrc",
        ".jscs.json",
        ".gitignore"
    ]
}
